spring.application.name=StackedDeck
# Server configuration
server.port=8080

# Autoconfigure exclusions
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/xxx
spring.datasource.username=xxx
spring.datasource.password=xxx

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT configuration
app.jwt.secret=${JWT_SECRET:change-this-very-long-256bit-secret-please}
app.jwt.access-exp-min=15
app.jwt.issuer=StackedDeck
app.jwt.audience=WebClients

# Refresh token configuration
app.refresh.exp-days=14
app.refresh.cookie-name=refresh_token

# Frontend configuration
app.frontend.base-url=http://localhost:4200

# Mail configuration
app.mail.from=no-reply@stackeddeck.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe apî key

stripe.api.key=sk_test_xxxx
stripe.public.key= pk_test_xxxx
